* {
  font-family: Roboto;
}

/*--variables--*/
:root {
  --ltheme-lbg: linear-gradient(116.82deg, #eeeef0 0%, #ccccd8 100%);
  --dtheme-dbg: linear-gradient(117deg, #121215 0%, #262629 100%);
  --lighttxt: #eeeef0;
  --darktxt: #121215;
  --company: #D166FF;
  --company-grad: linear-gradient(90deg, #7000A0 0.01%, #A0009B 100%);

}

a {
  text-decoration: none;
  color: #000;
}

.c-menu a:visited {
  color: var(--darktxt);
}

.c-menu a:hover,
#mainmenu a:hover {
  color: #d166ff;
}

.menu a:active {
  font-weight: 700;
  font-weight: bold;
}

body {
  margin: 0px;
  width: auto;

  background: var(--ltheme-lbg);
}

/* cimlap  */
#maincontent {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
}

#coverpage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  height: 100vh;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.mbox {
  width: 100%;
  gap: 50px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
}

.company {
  font-size: 64px;
  font-weight: 900;
  line-height: 75px;
  height: 219px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  white-space: nowrap;
  letter-spacing: 15px;
}

.c-menu {
  height: 219px;
  font-size: 54px;
  font-weight: 100;
  line-height: 83px;
  letter-spacing: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
}

.c-menu a {
  color: var(--darktxt);
}

.line {
  width: 2px;
  height: 219px;
  margin: 0 50px;
  background-color: var(--darktxt);
}

/*--responsive--*/
@media (max-width: 950px) {
  .mbox {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .line {
    width: 100%;
    height: 1px;
    margin: 50 0px;
  }

  .c-menu {
    align-items: center;
  }

  .company {
    text-align: center;
  }

}

@media (max-width: 375px) {
  #maincontent {
    width: 100%;
  }

  #coverpage {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    text-align: center;
  }

  .mbox {
    display: flex;
    width: 360px;
    align-items: center;
    gap: 50px;
    flex-shrink: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
  }

  .company {
    font-size: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: column;
    text-align: center;
  }

  .c-menu {
    gap: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    line-height: normal;
    align-items: center;
    justify-content: flex-end;
    line-height: normal;
    padding: 0px
  }

  .c-menu a,
  .c-menu a:visited {
    font-size: 40px;
  }

  .c-menu a:hover {
    font-weight: 400;
  }
}


/*--------darktheme----------*/
@media (prefers-color-scheme: dark) {

  body {
    background-color: var(--darktxt);
    background: var(--dtheme-dbg);
    color: var(--lighttxt);
  }

  .c-menu a,
  .c-menu a:visited,
  .c-menu a:visited {
    color: var(--lighttxt)
  }

  .line {
    background-color: var(--lighttxt);
  }

}

/* headmenu*/
#frame-1 {
  height: auto;
  border-bottom: var(--darktxt) 1px solid;
  margin-bottom: 0px;
}

#frame-1 .container {
  height: 80px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 1440px;
}

.headlogo {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 25px;
  display: block;
  font-size: 40px;
  font-weight: 100;
  line-height: 47px;
  letter-spacing: 0px;
  text-align: left;
}

#mainmenu {
  width: auto;
  position: relative;
}

#mainmenu ul {
  margin-bottom: 10px;
  list-style-type: none;
  text-align: right;
}

#mainmenu ul li {
  display: inline;
  padding: 0px 32px 0px 32px;
  text-align: right;
  font-size: 24px;
}

li {
  list-style-type: none;
}

.headlogo a::after {
  content: " Inc.";
}

@media (max-width: 750px) {

  .headlogo a::after {
    content: "";
  }

  #mainmenu,
  #mainmenu ul {
    margin: 0px 0px 5px 0px;
  }

  #mainmenu ul li {
    text-align: right;
    font-size: 20px;
  }


}

@media (max-width: 375px) {
  .headlogo {
    font-size: 32px;
    padding: 0px;
    font-weight: 400;
  }

  #mainmenu a,
  #mainmenu a:visited {
    font-weight: 100;
    line-height: normal;
  }

  #frame-1 .container {
    align-items: center;
  }

}



@media (prefers-color-scheme: dark) {

  #mainmenu a,
  #mainmenu a:visited,
  .headlogo a:visited {
    color: var(--lighttxt);
  }

  #frame-1 {
    border-bottom: var(--lighttxt) 1px solid;
  }

}

/* company  */

.group2 {
  width: 100%;
}

.group2 .container {

  background: url(ACMEPIC/computer.png) left center no-repeat;
  background-size: auto 100%;
  margin: 80px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: stretch;

}

.group2 h1 {
  font-size: 120px;
  font-weight: 400;
  line-height: 141px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--darktxt);
  text-shadow: 0px 0px 15px #ffffff;
  margin-left: 25%;

}

.serviceslink {
  display: block;
  text-align: right;
  text-decoration: underline;
}

#frame-1,
.group1,
.group2,
.testimonial,
.intro,
footer {
  display: block;
  margin: 0px;
  justify-self: stretch;
  max-width: 1440px;
}

.group1 {
  background: var(--darktxt);
  height: auto;
  padding: 80px;
}

.testimonial {
  color: var(--lighttxt);
  max-width: 1280px;
  width: auto;

}

.users {
  margin: 5px 10px 5px 10px;
  max-width: 1280px;
  display: flex;
  align-items: flex-end;
  vertical-align: top;
  margin-inline: 0px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

.userbox {
  width: 360px;
  height: 436px;
  margin-left: 25px;
  margin-right: 25px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 0px;
}

.usertext {
  font-size: 30px;
  font-style: italic;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0px;
  text-align: left;
  color: #eeeef0;
}

.testimonial img {
  display: block;
  width: 168px;
  height: 168px;
  border-radius: 344px;
  margin-left: 105px;
  margin-right: 105px;
}

.username {
  color: var(--company);
  bottom: 0;
  display: block;
  text-align: right;
  display: flex;
  align-items: flex-end;
}

.testimonial h1 {
  font-family: Roboto;
  font-size: 40px;
  font-style: italic;
  font-weight: 400;
  line-height: 47px;
  letter-spacing: 0px;
  text-align: center;
  padding-bottom: 80px;
}

.textarea {
  width: fit-content;
  height: fit-content;
  padding: 4em;
}

.intro {
  margin-top: 0px;
}

.intro h1 {
  font-size: 40px;
  font-style: italic;
  font-weight: 400;
  line-height: 47px;
  letter-spacing: 0px;
  text-align: center;
}

.intro p {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
}

@media (prefers-color-scheme: dark) {
  .group2 h1 {
    color: var(--lighttxt);
    text-shadow: none;
  }

  .serviceslink a,
  .serviceslink a:visited {
    color: var(--lighttxt);
  }

  .testimonial {
    background-color: var(--lighttxt);
  }

  .serviceslink a:visited {
    color: var(--lighttxt);
  }

  .usertext,
  .testimonial h1 {
    color: var(--darktxt);
  }

  .group1 {
    background-color: var(--lighttxt);
  }

}

/*--responsive--*/
@media (max-width: 950px) {
  .group2 h1 {
    text-align: center;
    padding: 0px;
    margin: 0px;
    font-size: calc(50px + (100vw - 365px) * (90 - 50) / (800 - 365));
  }

  .servicesbox {
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
  }

  .services {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  }

}

.group2 .container {
  margin: 10%;
}

.testimonial h1 {
  padding-bottom: 32px;
}

.group2,
.group1 {
  padding: 32px;
}


@media only screen and (max-width: 375px) and (max-width:500px) {
  .group2 .container {
    width: auto;
    margin: 0px;
    padding: 0px;
    height: 281px;
  }

  .headline h1 {
    font-size: 50px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    line-height: 120%;
    padding-top: 32px;
  }

  .serviceslink {
    bottom: -70px;
  }



  .testimonial {

    color: #121215;
    padding: 32px;
  }

  .users {
    margin: 0px;
  }

  .userbox {
    margin: 0px;
    padding: 0px;
    width: 311px;
  }

  .usertext {
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
  }

  .intro p {
    font-size: 18px;
  }

  .textarea {
    padding: 32px;
  }


}


/*services*/
.services {
  margin: 80px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}

.services h1 {
  text-align: center;
  margin-bottom: 80px;
}

.servicescontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1280px;
  gap: 64px;
}

.servicesbox {
  width: 379px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
}

.servicesbox img {
  height: 61px;
  width: auto;
  text-align: center;
  display: block;
  position: relative;
  padding-left: 50%;
  padding-right: 50%;
}

.servicesbox h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
}

.servicesbox p {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  margin: 0px;
  padding: 0px;
}

.bold {
  font-weight: 700;
}

@media (max-width:900px) {
  .services {
    margin: 32px;
    width: auto;
  }

  .servicesbox,
  .servicescontainer {
    width: auto;
    gap: 32px;
  }

  .services h1 {
    margin-bottom: 32px;
  }
}

@media (prefers-color-scheme: dark) {
  .servicesbox img {
    filter: invert();
  }
}

/*contact*/
.contact li {
  list-style-type: disc;
}

.contact .container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
  column-gap: 80px;
  padding: 80px;
  flex-wrap: wrap;
  align-content: space-around;
}

.contact .introduce {
  max-width: 702px;
}

.contact h1 {
  text-align: center;
}

.contactform {
  background: #121215;
  max-width: 1440px;
  height: auto;
  padding: 80px;
  color: #ccccd8;

}

.f-csop,
#name,
#email,
#phone,
#message {
  width: 100%;
}

.requestform {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  flex-direction: column;
  align-content: stretch;
  align-items: flex-start;
  gap: 26px;
}

.sor {
  margin-top: 10px;
  margin-bottom: 16px;
}

input,
textarea #message {
  box-sizing: border-box;
  margin-bottom: 8px;
  padding: 10px;
  font-size: 24px;
  font-weight: 700;
  border-bottom: 4px solid #a0009b;
  background-color: #888888;
  width: fit-content;
}

.contactform .sor {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 50px;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.inputrow {
  width: 100%;
}

.contactform label {
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.contact .f-csop {
  flex-basis: 28%;
  box-sizing: border-box;
  margin-right: 3px;
  width: 360px;
}

textarea {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 8px;
  padding: 10px;
  font-size: 24px;
  font-weight: 700;
  border-bottom: 4px solid #A0009B;
  background-color: #888888;
  min-height: 148px;
}

form {
  display: grid;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  justify-items: end;
}

button {
  width: 140px;
  height: 38px;
  float: right;
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(to right, #7000A0, #A0009B);
  color: #FFF;
  margin-top: 25px;
}

.mapbox iframe {
  height: 500px;
  width: max-content;
}

/*--------------------*/
@media (prefers-color-scheme: dark) {
  .contactform {
    background-color: var(--lighttxt);
    color: var(--darktxt);
  }

  .contactform label {
    color: var(--darktxt);
  }

  button {
    color: var(--lighttxt)
  }
}

@media (max-width: 1200px) {
  .mapbox, .mapbox iframe {
    height: 500px;
    width:100%;
  }
}
@media (max-width: 875px) {
  .contactform {
    padding: 45px;
  }

  .contactform .sor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
  }

  button {
    float: none;
    display: inline-block;
    text-align: center;
    align-self: center;
    width: 200px;
    height: 54px;
    border: none;
  }

  .f-csop {
    text-align: center;
  }

  form {
    justify-items: center;
  }

}


  /*--------------*/
  /* footer all*/
  footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 291px;
    background: linear-gradient(90.28deg, #7000a0 0.01%, #a0009b 100%);
    margin: 0px;
  }

  footer .container {
    display: block;
    font-size: 120px;
    font-weight: 400;
    line-height: 141px;
    letter-spacing: 200px;
    text-align: center;
    color: #ffffff;
    max-width: 929px;
    height: 141px;
  }

  @media (max-width: 1200px) {
    footer .container {
      font-size: calc(40px + (120 - 40) * ((100vw - 800px) / (1440 - 800)));
      letter-spacing: 2em;
    }

    footer {
      height: 300px;
    }
  }

  @media (max-width: 800px) {
    footer .container {
      font-size: calc(40px + (120 - 90) * ((100vw - 800px) / (800 - 300)));
      letter-spacing: 2em;
    }
  }

  @media (max-width: 500px) {
    footer .container {
      font-size: 40px;
      letter-spacing: 50px;
    }
  }

  /*---------375px-------------*/
  @media (max-width: 375px) {
    footer {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-wrap: nowrap;
      flex-direction: row;
      align-items: center;
      width: 100%;
      height: 200px;
    }

    footer .container {
      color: #FFF;
      text-align: center;
      font-family: Roboto;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 50px;
      margin: 0px;
      padding: 0px;
      height: auto;
      max-width: 260px;
    }
  }